@base-color: hsl(201, 0%, 52%, 1);
@dark-highlight: hsl(201, 0%, 21%, 1);
@light-highlight: hsl(0, 0%, 90%, 1);
@selected-outline: hsl(50, 100%, 70%, 1);
@hover-highlight: hsl(0, 0%, 100%, 1);
@light-overlay: hsl(0, 0%, 100%, 1);
@suit-selector-outline: hsl(207, 100%, 70%, 1);

@padding: 15px;
@border-radius: 2px;

@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 28px;

@font-color-default: hsl(0, 0%, 0%, 1);
@font-color-disabled: hsl(201, 0, 60%, 1);

body {
    background: @base-color;
    font-family: "Helvetica", sans-serif;
}
