drop-down-menu {
    cursor: pointer;
    width: 230px;
    height: 25px;
    line-height: 17px;
    background-color: @dark-highlight;
    color: white;

    .selected {
        padding: 5px;

        &::after {
            content: "\25BC";
            position: absolute;
            right: 5px;
        }
    }

    .menu {
        opacity: 0;
        position: absolute;
        background-color: @dark-highlight;
        z-index: 1;
        width: 100%;
        pointer-events: none;
    }

    &:hover {
        .menu {
            opacity: 1;
            pointer-events: all;
        }
        .selected {
            background-color: @middle-color;
        }
    }

    .menu-item {
        padding: 5px;

        &:hover {
            background-color: @middle-color;
        }
    }
}