@row-padding: 2px;

range {
    position: relative;
    display: inline-block;
    padding: @row-padding*2;
    background: @dark-highlight;
    border-radius: @border-radius*2;

    .row {
	&:first-child {
	    padding-top: 0;
	}
    }

    .row {
	padding-top: @row-padding*2;
    }

    @column-height: @padding*2;
    .column {
	&:first-child {
	    margin: 0;
        }
        margin-left: @row-padding*2;
        width: @column-height;
        height: @column-height;
        background-color: @paired-color;
        display: inline-block;
        cursor: pointer;
	border-radius: @border-radius;
	text-align: center;
	font-size: @font-size-small;
	line-height: @column-height;
	color: @font-color-default;

        &.offsuit {
            background-color: @offsuit-color;
        }

        &.suited {
            background-color: @light-highlight;
        }

        &:hover {
	    background-color: @hover-highlight;
        }

        &:active {

        }

        &.selected {
            background-color: @selected-outline;

            &:hover {
		background-color: @hover-highlight;
            }

            &:active {

            }
        }

        &.disabled {
            pointer-events: none;
	    color: @font-color-disabled;
        }
    }

    .clear-range {
        position: absolute;
        top: 0;
        right: -25px;
    }
}

poker-range {
    display: block;
    position: relative;
    max-width: 530px;

    .item-selector-section {
	padding-top: @row-padding;
	padding-right: @row-padding;
	padding-bottom: @row-padding;
    }

    .section {
        visibility: hidden;

        &.showing {
            visibility: visible;
        }
    }

    .sub-selection {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;

	.suit-selection {
	    margin-top: @padding*2;
	}

	range {
	    pointer-events: all;
	}

	.base {
	    background-color: fade(@suit-selector-outline, 20%);

	    .column {
		background-color: fade(rgba(0,0,0,0), 0%);
		&.selected {
		    outline: 3px solid @suit-selector-outline;
		}
	    }
	}
    }
}
