situation-display {
    .hand > * {
        display: inline-block;
        margin: 5px;
        pointer-events: none;
    }

    card-selector {
        display: block;
        .suits {
            display: none;
        }
        .suits.selected {
            display: block;
        }
        .values {
            display: none;
        }
        .values.selected {
            display: block;
        }
    }

    .pot {
        &::before {
            content: '$';
        }
    }

    .bet {
        margin: 5px;

        input {
            padding: 0 5px;
            text-align: right;
            width: 180px;
            margin-right: 5px;
            position: relative;
            top: -1px;
        }
    }

    .amount, .action {
        margin-left: 5px;
    }
}

.section {
    margin-bottom: 10px;
    position: relative;
}

.label {
    display: inline-block;
    font-weight: bold;
}

.item {
    display: inline-block;
    position: absolute;
    left: 85px;
}

.header {
    padding-bottom: 30px;
    margin-bottom: 15px;
    position: relative;

    &::after {
        content: "\00A0";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        border-bottom: 1px solid @dark-highlight;
        width: 100%;
    }
}

.new-session, .download, .lock-board {
    width: 90px;
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    line-height: 25px;
}

.new-session, .save, .ok {
    background-color: @button-green;
    color: black;
}

.save {
    width: 90px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 25px;
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @dark-overlay;

    .contents {
        position: absolute;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: @base-color;

        .buttons {
            margin-top: 15px;
            text-align: center;
        };
    }
}